# OLA2_Continuous_integration

./: Dockerfile  README.md  README.me
.github/workflows/: CI_pipeline.yml
contionus_integration/: pom.xml
contionus_integration/src/main/java/com/example/: App.java
contionus_integration/src/test/java/com/example/: AppTest.java
